<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Disorders Prognosis</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>


<style>
    body{
      background-image: url("https://2019.igem.org/wiki/images/e/e8/T--british_columbia--full_homepage_noseagull_resized.jpg");
      background-repeat: no-repeat;
      background-position: right;
      background-size: cover;
    }

    nav{
      opacity: 0.8;
      font-size: 1.1em;
    }

    .container{
      width: 100%;
      height: 100%;
    }

    .welcome_content{
      padding-top: 2%;
      text-align: center;
    }

    .welcome_content div{
      padding-bottom: 5%;
    }

    .btn{
      width: 30%;
      height: 20%;
      border-color: rgba(230, 230, 250, 0.5);;
      transition: 0.3s;
    }

    .btn:hover {
      background-color: rgba(230, 230, 250, 0.5);
    }

</style>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">Big Data</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link" href="#"></a>
            <a class="nav-item nav-link active" href="/">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#"></a>
            <a class="nav-item nav-link" href="login.html">Login</a>
            <a class="nav-item nav-link" href="#"></a>
            <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true" >Query</a>
            <a class="nav-item nav-link" href="#"></a>
            <a class="nav-item nav-link" href="team.html">About us</a>
        </div>
    </div>
</nav>

<div class="container">
    <div class="welcome_content">
        <div class="boring">
            <p> Hello everyone, how are you all doing on this fine summer evening? I know I'm doing fine.</p>
            <p> We are proud to present you a prototype of a database for disease prognosis. </p>
            <p> April 2020 (c) </p>
        </div>

        <div class="db">
            Oracle database version: <span th:text="${version}"></span>
        </div>
        <div class="btns">
            <button class="btn" type="button" id="btn" onclick="window.location.href = 'login.html'">Sign In</button>
            <button class="btn" type="button" id="btn" onclick="window.location.href = 'login.html'">Sign Up</button>
        </div>
    </div>
</div>


</body>


</html>
