<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Disorders Prognosis</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>


<style>
    body{
      background-image: url("https://2019.igem.org/wiki/images/e/e8/T--british_columbia--full_homepage_noseagull_resized.jpg");
      background-repeat: no-repeat;
      background-position: right;
      background-size: cover;
    }

    nav{
      opacity: 0.8;
      font-size: 1.1em;
    }

    .container{
      width: 100%;
      height: 100%;
    }

    .team{
      padding-top: 2%;
      justify-content: center;
      text-align: center;
      display:flex;
    }

    .team div{
      margin: 2%;
    }

    .project{
      padding-top:2%;
    }

    .btn{
      width: 30%;
      height: 20%;
      border-color: #E6E6FA;
      transition: 0.3s;
    }

    .btn:hover {
      background-color: #9F9A9F;
    }

</style>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">Big Data</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link" href="#"></a>
            <a class="nav-item nav-link" href="/">Home</a>
            <a class="nav-item nav-link" href="#"></a>
            <a class="nav-item nav-link" href="login.html">Login</a>
            <a class="nav-item nav-link" href="#"></a>
            <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true" >Query</a>
            <a class="nav-item nav-link" href="#"></a>
            <a class="nav-item nav-link active" href="team.html">About us <span class="sr-only">(current)</span></a>
        </div>
    </div>
</nav>

<div class="container">
<h2 style="padding-top: 2%;">Our team</h2>
<div class="team">
  <div class="card" style="width: 18rem;">
    <div class="card-body">
      <h5 class="card-title">Cheuk Yin Ng</h5>
      <p class="card-text">cheukyin.ng@alumni.ubc.ca</p>
    </div>
  </div>

  <div class="card" style="width: 18rem;">
    <div class="card-body">
      <h5 class="card-title">Sarah Ng</h5>
      <p class="card-text">sarah-n@live.ca</p>
    </div>
  </div>

  <div class="card" style="width: 18rem;">
    <div class="card-body">
      <h5 class="card-title">Emilia (Xinyi) Chen</h5>
      <p class="card-text">emiliac0717@gmail.com</p>
    </div>
  </div>
</div>

<h2 style="padding-top: 2%;"> Project Introduction</h2>
<div class="project">
  <p>The domain we are going to model is genetic disorders. We want to design a database to keep track of the related information on genetic disorders
     for physicians to use for diagnostic purposes. The aspects of genetic diseases that we will be modeling will be about the diagnostic features and
     methods of those diseases. This includes the type of diseases, medical diagnostic tests, inheritance pattern, symptoms, and markers for diagnosis
     and prognosis. There will be a number of different diseases and subtypes of each disease. Some of them may share the same diagnostic tests, but
     depending on the disease, different biological markers are associated. </p>
  <p>We anticipate two different types of users - physicians who will be able to use the database as a diagnostic tool for genetic disorders and researchers
     who will be able to insert new disorders or modify attributes of existing disorders. Physicians will be able to query presenting signs and symptoms to
    determine which diagnostic tests to perform, and then query the test results to receive a list of possible diagnoses. Researchers will be able to modify
    the information in the database to update details of diseases as new diagnostic markers, treatment options, and subtypes are identified.</p>

</div>


</div>


</body>


</html>
